# BaseWeb

app/: build.gradle
app/src/androidTest/java/com/zcf/baseweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcf/baseweb/: MainActivity.java
app/src/main/java/com/zcf/baseweb/base/: App.java  MessageEvent.java
app/src/main/java/com/zcf/baseweb/bean/: PhoneBean.java
app/src/main/java/com/zcf/baseweb/other/: GlideImageLoader.java  GsonCallback.java  HDBJSObject.java  OpenFileWebChromeClient.java
app/src/main/java/com/zcf/baseweb/view/: IReplaceViewHelper.java  LoadHelpView.java  ReplaceViewHelper.java
app/src/main/res/layout/: activity_main.xml  load_empty.xml  load_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcf/baseweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
