apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zcf.baseweb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'
    implementation 'com.lzy.widget:imagepicker:0.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    implementation 'com.github.liang979zhang:Utils:1.25'
    //    implementation 'net.sf.json-lib:json-lib:2.4:jdk18'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.+'
                }
            }
        }
    }
    implementation 'com.alibaba:fastjson:1.2.47'

    //仿ios弹出
    implementation 'com.github.shaoshuai904:iOS_Style_Dialog:1.2'

    implementation 'org.greenrobot:eventbus:3.0.0'
}
